# Mapbox Configuration
# Get your access token from: https://account.mapbox.com/
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicHVzaGthcjc0IiwiYSI6ImNsY3hqZHdqdjIwam8zbnAwdGpoYWhsNWQifQ.e8-7F7zcL7lRwWk6admLqA